{
  "name": "cppchromextension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antonz/codapi": "^0.19.7",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@replit/codemirror-vim": "^6.2.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@uiw/react-codemirror": "^4.23.0",
    "canvas-confetti": "^1.9.3",
    "highlight.js": "^11.10.0",
    "highlighted-code": "^0.3.7",
    "lucide-react": "^0.438.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "easter-egg-collection": "^1.4.56",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "5.4.3"
  }
}
